// Asign result to variable a
let main_expr  = (2-3)*4+3^5+4+(-3+4^4)+5+6+2-1;
let sin_result = sin(10/5+(main_expr+2));
let cos_result = cos(30);

let value = to_number(readln("Insert value: "));

let value2 = "Number: " + 1;

let value3 = "3" + 1;

let int = to_number("1.2");

let float = to_number("5");

// Print variable a
println("Result main: ", main_expr);
// Concatenation using + symbol
println("Result sin(x): " + sin_result);

println(str_concat("This ", "is ", "an ", "example"));

println(value2);

println(value3);

println("Float: " + int + " Integer: " + float);
