// Asign result to variable a
let main_expr  = (2-3)*4+3^5+4+(-3+4^4)+5+6+2-1;
let sin_result = sin(10/5+(main_expr+2));
let cos_result = cos(30);

let value = to_number(readln("Insert value: "));

let value2 = "Number: " + 1;

let value3 = "3" + 1;

let int = to_number("1.2");

let float = to_number("5");

let bools = 1 + true + false;

let bool_ops = !true == true;

let bools_and = true && true;

let bools_or = true || false;

println("Bool operations, and: " + bools_and + ", or: " + bools_or);

// Print variable a
println("Result main: ", main_expr);
// Concatenation using + symbol
println("Result sin(x): " + sin_result);

let boolean_value = to_number(readln("Insert boolean value (0 false, 1 true): "));

println(str_concat("This ", "is ", "an ", "example"));

if (value2) {
    // Testing scope asignment
    let value2 = "New value 2";
    println(value2);
    // Top scope variables should be accessible
    println("Parent scope variable: " + value);
}

println(value2);

println(value3);

println("Float: " + int + " Integer: " + float);

println("Bools result: " + bools);

println("Bool ops: " + bool_ops);

if (boolean_value) {
    println("It is true!");
}
else if (bool_ops) {
        println("But the variable is true!");
}
else {
    println("None is true!");
}

if (10 == (11 - 1))
    println("The numbers are equal!");
else
    println("The numbers are not equal!");

if (2 > 1) {
    println("Is 2 greater than 1: " + 2 > 1);
    println("Is greater or equal than 1: " + (1 >= 1));
    println("Is 2 less than 1: " + 2 < 1);
    println("Is less or equal than 1: " + (1 <= 1));
}

func test_function(param1, param2) {
    println("Param 1: " + param1 + " Param 2: " + param2);
}

test_function(1, 2);

func add(a, b) {
    return a + b;
}

println(add(1, 2));

func sub(a, b) {
    let ret = a - b;

    func sub2(a, b) {
        return a - b;
    }

    sub2(1);
    
    if (a)
        return ret;
}

println(sub(1, 2));